# Root logger option
log4j.rootLogger=INFO, stdout, fileOut
#log4j.rootCategory=INFO,stdout,fileOut
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#### O segundo appender escreve em um arquivo e faz um bkp ao #atingir o max 
log4j.appender.fileOut.Name = FileOut
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=C:\\logs\\vivi-business.log
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.MaxFileSize=800KB
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileOut.layout.ConversionPattern=%m%n    